# В файле, содержащем фамилии студентов и их оценки, изменить на буквы в верхнем регистре тех студентов, 
# которые имеют средний балл более «4».
with open('test.txt', 'r', encoding='utf-8') as f:
    spisok = f.read().split('\n')
print(spisok)    